setting 
SECRET_KEY=django-insecure-d+7@ilbj6fg^wfsx&wi(7_l)fidc*8!v*tabxey122r1905
 _b1 
DEBUG=True 
ALLOWED_HOSTS=* 
 
#databse 
POSTGRES_DB=appointment_db 
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres 
POSTGRES_HOST=db 
POSTGRES_PORT=5432 
 
#email 
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend 
EMAIL_HOST=smtp.gmail.com 
EMAIL_USE_TLS=True 
EMAIL_PORT=587 
EMAIL_HOST_USER=djangop065@gmail.com 
EMAIL_HOST_PASSWORD=zjjjmxcgfsgzrybl 
DEFAULT_FROM_EMAIL=djangop065@gmail.com 
 
#google 
GOOGLE_CLIENT_ID=1017978674796-eioru30jaop3eouk89dsq288i1kcdq1e.apps.googl
 eusercontent.com 
GOOGLE_REDIRECT_URI=http://localhost:8000/accounts/google/login/callback/ 